<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_toLeftOf="@+id/btnGoSearch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="nama/id pasien"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnGoSearch"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:text="Search"
                android:textAllCaps="false"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorPrimary"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SearchRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>