<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasienOverview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorKuning">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageButton
                    android:id="@+id/goBack"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:background="@null"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_below="@id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Budi Tjahja"
                android:paddingTop="20dp"
                android:paddingHorizontal="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingHorizontal="20dp"
                android:text="id pasien"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingHorizontal="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_error_black_24dp"
                    android:tint="@color/colorKuning"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Hipertensi"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Range"
                android:paddingTop="20dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <View
                    android:id="@+id/fake"
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <Button
                    android:layout_alignLeft="@+id/fake"
                    android:id="@+id/btnEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="end date"
                    android:layout_marginStart="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <Button
                    android:layout_alignRight="@+id/fake"
                    android:id="@+id/btnStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="start date"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            </RelativeLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphicSuhu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphicTekananDarah"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphicDetakJantung"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphicLajuPernapasan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />
        </LinearLayout>

    </RelativeLayout>


</ScrollView>